<!DOCTYPE html>
<html>
    <head>
        <title>My first Page HTML </title>
        <meta charset="UTF-8">
    </head>
    <body>

    <h1>Ertstellung meiner erster Webseite</h1>
      

    <div>
        Zuerst muss man wisen,was von Programiersprachen im Bereich Web benutzt.Das kommt
        natürlich Schrit für Schrit und man fängt mit der Grundlagen von HTML Sprache an.
    </div>
   
    <ul>
         <li>Ammar </li>
         <li>Mohamad </li>
    </ul>
  
     <ol>
         <li>Ammar </li>
         <li>Mohamad </li>
    </ol>
    <a href='https://www.google.com/' target='_blank'>go to google</a>
    <div>
         
     <a href='./page2.html'  target='_blank'>go to next page</a>   
    </div>
    
     <a href='./images/ms.jpeg' target='_blank'>
      <img src="./images/ms.jpeg" alt="Smiley face" height="400" width="500"> 
     </a>
    
    </body>
</html>