<!DOCTYPE html>
<html>
    <head>
        <title>My first Page HTML </title>
    </head>
    <body>

    <h1>Page 2</h1>
    
          <a href='./FirstHTMLPage.html'>go Back</a>   
          
    </body>
</html>